{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "a.s,mdhnfpiausre@#$Uh765#$%^t;qoj4yt437tyh78%43q4t;qlwekryutascyv7",
    "Issuer": "http://localhost:5150",
    "Audience": "http://localhost:5150",
    "ExpiresInMinutes": 30,
    "RefreshTokenExpiresInDays": 60
  }
}
